version: '2'
services:
    minorpluscardportal-app:
        image: minorpluscardportal
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
            - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
            - SPRING_DATASOURCE_URL=jdbc:mariadb://minorpluscardportal-mariadb:3306/minorpluscardportal
            - JHIPSTER_SLEEP=30 # gives time for the JHipster Registry to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=minorpluscardportal-elasticsearch:9300
    minorpluscardportal-mariadb:
        extends:
            file: mariadb.yml
            service: minorpluscardportal-mariadb
    minorpluscardportal-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: minorpluscardportal-elasticsearch
    jhipster-registry:
        extends:
            file: jhipster-registry.yml
            service: jhipster-registry
        environment:
            - SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATIONS=file:./central-config/docker-config/
